{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hydro_imgw_150170070": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.homekit_none": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.rolety_onoff_02": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.zamknijwszystkonanoc_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dzwonek_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.swiatlo_wszedzie": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dzwonek": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "scene.rolety_25prod": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.r55pro": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.r100pro_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.r0pro_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "automation.roletywszystkie_onoff_02": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "scene.r100pro": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.r0pro": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "automation.zamknijwszystkonanoc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "scene.rolety25pro": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.r25pro": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}