{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_swiatla",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.boneio_32_l_06_76f0b4_gabinet"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_azienka_d"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_kuchnia"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_salon_hs"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_salon_fix"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_korytarz_d"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_serwerownia"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_15"
                }
              ],
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                "switch.delta"
              ],
              "title": "delta"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.boneio_32_l_06_76f0b4_gabinet"
                },
                {
                  "type": "light",
                  "entity": "light.led_color_gabinet",
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "light.boneio_32_l_06_76f0b4_gabinet",
                      "state": "on"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "switch.gosund_02"
              ],
              "title": "Gniazdko_02"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.boneio_32_l_06_76f0b4_buzzer",
                  "name": "Buzzer"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_gabinet",
                  "name": "Gabinet"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_korytarz_d",
                  "name": "Korytarz Dół"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_kuchnia",
                  "name": "Kuchnia"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_01",
                  "name": "Light 01"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_02",
                  "name": "Light 02"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_03",
                  "name": "Light 03"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_04",
                  "name": "Light 04"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_05",
                  "name": "Light 05"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_06",
                  "name": "Light 06"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_07",
                  "name": "Light 07"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_08",
                  "name": "Light 08"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_09",
                  "name": "Light 09"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_10",
                  "name": "Light 10"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_11",
                  "name": "Light 11"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_13",
                  "name": "Light 13"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_15",
                  "name": "Light 15"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_18",
                  "name": "Light 18"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_19",
                  "name": "Light 19"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_21",
                  "name": "Light 21"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_22",
                  "name": "Light 22"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_24",
                  "name": "Light 24"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_25",
                  "name": "Light 25"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_26",
                  "name": "Light 26"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_27",
                  "name": "Light 27"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_29",
                  "name": "Light 29"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_30",
                  "name": "Light 30"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_31",
                  "name": "Light 31"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_light_32",
                  "name": "Light 32"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_azienka_d",
                  "name": "Łazienka Dół"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_salon_fix",
                  "name": "Salon FIX"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_salon_hs",
                  "name": "Salon HS"
                },
                {
                  "entity": "light.boneio_32_l_06_76f0b4_serwerownia",
                  "name": "Serwerownia"
                }
              ],
              "title": "BoneIO Lights"
            }
          ]
        }
      ]
    }
  }
}