{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-09-12T06:32:40.215907+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.roletywszystkie_onoff_02_validation_failed_blueprint"
      },
      {
        "created": "2024-09-12T06:32:40.218088+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.zamknijwszystkonanoc_validation_failed_actions"
      },
      {
        "created": "2024-09-12T06:32:40.219169+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.dzwonek_validation_failed_blueprint"
      },
      {
        "created": "2024-09-12T06:32:40.220330+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.swiatlo_wszedzie_validation_failed_blueprint"
      },
      {
        "created": "2024-09-12T06:40:39.421314+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.zamknijwszystkonanoc_2_validation_failed_actions"
      },
      {
        "created": "2024-09-18T06:35:32.253089+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_164155243_tags/6.0.0"
      },
      {
        "created": "2024-09-23T07:56:44.170081+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_305205726_tags/v1.0.7"
      }
    ]
  }
}