alias: Płyta_OnOff_03
description: ""
use_blueprint:
  path: EPMatt/ikea_e1743.yaml
  input:
    integration: Zigbee2MQTT
    controller_entity: sensor.onoff_03_action
    helper_last_controller_event: input_text.lastevent_onoff_03
    action_button_up_short:
      - type: turn_on
        device_id: ce7f1a076529c9bc1b8f3044e6356851
        entity_id: bb4deefc5f947f1bf4100c5778b4c685
        domain: switch
    action_button_down_short:
      - type: turn_off
        device_id: ce7f1a076529c9bc1b8f3044e6356851
        entity_id: bb4deefc5f947f1bf4100c5778b4c685
        domain: switch
