alias: Dzwonek
description: ""
use_blueprint:
  path: EPMatt/ikea_e1812.yaml
  input:
    integration: Zigbee2MQTT
    controller_entity: sensor.dzwonek_01_action
    helper_last_controller_event: input_text.lastinput_dzwonek_01
    action_button_short:
      - action: media_player.play_media
        target:
          entity_id: media_player.sonos_roam
        data:
          media_content_id: media-source://media_source/local/Ding-dong.wav
          media_content_type: audio/x-wav
        metadata:
          title: Ding-dong.wav
          thumbnail: null
          media_class: music
          children_media_class: null
          navigateIds:
            - {}
            - media_content_type: app
              media_content_id: media-source://media_source
      - action: script.otworz_jak_dzwoni_do_drzwi
        metadata: {}
        data: {}
